.cf:before, .cf:after 
  content: ""
  display: table

.cf:after 
  clear: both

body 
  font: normal 16px Arial, sans-serif
  background: #eee
  
a, .hashtag
  text-decoration: none
  color: #933
  cursor: pointer
  
  &:hover
    text-decoration: underline

#container 
  max-width: 400px
  margin: 0 auto

header, footer
  text-align: center
  margin: 30px 0
  
input 
  font-size: 20px
  margin: 0
  width: 100%
  vertical-align: middle

#status
  color: #666
  text-align: center
  
#results
  ul 
    margin: 20px auto
    padding: 0
    list-style: none
    
  h1
    font-size: 12px
    margin: 0
      bottom: 5px
      
    a
      text-decoration: none
      color: #666
      
      &:hover
        color: #900

  .tweet, > p
    background: #fff
    -webkit-box-shadow: rgba(0,0,0,0.2) 0 -1px 0
    -webkit-border-radius: 5px
    position: relative
    
  .tweet
    min-height: 48px
    padding: 10px 15px 10px 68px
    font-size: 12px
    color: #666

    img 
      position: absolute
      left: 10px
      top: 10px
      -webkit-border-radius: 4px
      -webkit-box-shadow: rgba(0,0,0,0.2) 0 1px 0
      
    time
      float: right
      color: #999
      font-size: 10px

    p 
      margin: 0

  li
    margin: 10px 0
    
  p.no-results
    margin: 50px 0
    font-size: 14px
    font-weight: bold
    min-height: 0
    padding: 20px 15px
    text-align: center
    color: #999

  .time 
    text-align: right
    color: #999
    font-size: 12px
    font-weight: bold
    text-shadow: white 0 1px 0

  small 
    color: #999

ol 
  list-style: none
  margin: 0
  padding: 0

  li 
    margin: 0
    padding: 0

.slider 
  color: #666
  font-size: 20px
  font-weight: bold

p 
  margin: 0

footer 
  color: #999
  font-size: 10px

#spinner 
  padding: 100px
  text-align: center
  display: none

